.col-count-homepage{
    display: flex;
    justify-content:center;
    align-items:center;
    padding: 20px;
    gap:120px;
    box-shadow: 2px 2px 2px 2px rgba(128, 128, 128, 0.288);
}

.clients-card-homepage{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
 
}
.count-img-homepage img{
    width: 80px;
    height: 70px;
}
.clients-card-homepage h5{
    font-size: 45px;
    align-items: center;
    color: black;
    background: linear-gradient(to bottom, #4ECFFF, #3B7FBF);
-webkit-background-clip: text;
color: transparent;
text-shadow: 0 0 1px , #3B7FBF, #4ECFFF;
}
.clients-card-homepage p{
    font-size: 16px;
    font-weight: 450;
    align-items: center;
}
.count-img-homepage img:hover {
    transform: rotateY(-360deg);
    transition: transform 300ms ease-in-out;
}
.count-img-homepage img{
 padding-right:10px;
 align-items: center;

}